# CrazyWeather

./: pom.xml
material/: weather.json
src/main/java/com/example/CrazyWeather/: CrazyWeatherApplication.java
src/main/java/domain/: Period.java  Weather.java  Wrapper.java
src/main/java/service/: JSONParser.java  JSONParserClient.java  PeriodDeserializer.java  WeatherDeserializer.java  WrapperDeserializer.java
src/test/java/com/example/CrazyWeather/: CrazyWeatherApplicationTests.java
